sumitpatra6/hello-github-actions/action-a/action.yml
name: "Hello Actions"
descriptions: "Greet someone"
author: "sumitpatra6@gmail.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

sumitpatra6/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Mona"